
# App config
server.port=8095
spring.application.name=Mongo DB Example

# Config for MongoRepository
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.repositories.enabled=true

## URI for Mongo DB
mongouri=mongodb://127.0.0.1
dbName=demo

